EAGLE AutoRouter Statistics:

Job           : /Users/jmammarella/Desktop/MegaCommand_Design/megacommand18.brd

Start at      : 22:06:20 (1/4/17)
End at        : 22:12:38 (1/4/17)
Elapsed time  : 

Signals       :   111   RoutingGrid: 4 mil  Layers: 2
Connections   :   228   predefined:  27 ( 0 Vias )

Router memory :   17345376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       144         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        53         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        82       201       200       200       201       201       201       201       201       201       201       201       201       201
Vias              :         0       295       255       210       200       193       193       191       187       174       167       163       160       161
Resolution        :    47.8 %   100.0 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
