Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/jmammarella/Desktop/gerber/megacommand-drill.dri

 Date              : 2/4/17 6:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   132
 T02   0.0236inch     8
 T03   0.0315inch    18
 T04   0.0320inch   136
 T05   0.0335inch    42
 T06   0.0354inch    16
 T07   0.0374inch    36
 T08   0.0394inch    23
 T09   0.0400inch    47
 T10   0.0440inch    32
 T11   0.0520inch    20
 T12   0.1260inch    14

Total number of drills: 524

Plotfiles:

 /Users/jmammarella/Desktop/gerber/megacommand-drill.TXT
