Bill of Materials

Project: MegaCommand
Board Revision: 1_0_2a12

STACKABLE ARDUINO HEADER BREAKAWAY MALE 13mm Length:

1   20x1                                       20 pin x 1 row            U$2                                                     PIN HEADER (DISPLAY)                                                                                                                                                                                                                                          
4   8x1                                        8 pin x 1 row             ADCL, COMMUNICATION, POWER, PWML                        PIN HEADER (ARDUINO)
1   10x1                                       10 pin x 1 row            JP6                                                     PIN HEADER (ARDUINO)                                                                                                                                                                                                                                                                                                           
1   18x2                                       18 pin x 2 rows           XIO                                                     PIN HEADER (ARDUINO)

ARDUINO MINI HEADERS FEMALE (5mm heigh).

2   PINHD-1X10                                                           EXP_L, EXP_R                                            5mm height, https://www.adafruit.com/product/3008                                                                                                                                            
1   PINHD-1X3                                                            POWER SWITCH RAISER.                                    5mm height, https://www.adafruit.com/product/3008

POWER JACK 2 PIN:

1   POWER_JACK.         490-PJ-037A            POWER_JACK_PTH_LOCK       J1                                                      POWER SOCKET (9V DC, Centre positive)                                                                                                                                      

CAPACITORS:

21  0.1uF               75-1C10Z5U104M050B     CERAMIC                   C1, C2, C3, C4, C6, C9, C10, C11, C12, C13, C14,        CERAMIC CAPACITOR
                                                                         C15, C16, C17, C18, C19, C20, C21, C22, C23, C24
                                                                                                                                            
1   10uF  16V           ECE-A1CKA100I          ELECTORLYTIC              C7                                                      RADIAL POLARIZED CAPACITOR                                                                                                                                        
1   220uF 16V           667-ECA-1CM221B        ELECTORLYTIC              C5                                                      RADIAL POLARIZED CAPACITOR                                                                                                                           

RESISTORS:

2   10K                4609X-AP1-103LF         RPACK-BUSSED-8-SIP-PTH-8  R1, R2                                                  RESISTOR ARRAY
2   1k                 271-1K-RC               METAL FILM 1%             R11, R12                                                RESISTOR                                                                                                                                            
8   220                271-220-RC              METAL FILM 1%             R3, R4, R5, R6, R7, R8, R9, R10                         RESISTOR                                                                                                                                          

DIODES:
                                                                                                                                                           
2   1N4148             1N4148DO35-7            DO35-7                    D1, D2                                                  DIODE                                                                                                                                                                 
2   5mm LED            HLMP-1301               LED_LD260                 LED0, LED1                                              LED     
                                                                                                              
OptoCoupler:

2   6N137              782-6N137               DIL08                     OK1, OK2                                                OPTO COUPLER 6N137

ICs:
                                                                               
1   74HC573N           SN74HC573AN             DIL20                     IC1                                                     8-bit Octal D latch BUS DRIVER                                                                                                                                              
2   74LS165N           SN74LS165AN             DIL16                     IC2, IC3                                                8-bit Serial-Out, Shift Regster                                                                                                                                   
1   AS6C1008-55PCN     AS6C1008-55PCN          128K SRAM                 U1                                                      SRAM  (1Mb, 2.7V-5.5V, 55ns 128K x 8bit Asynch SRAM)                                                   
1   CD74HC4050E        CD74HC4050E             DIL16                     IC4  (DO NOT USE CD4050BE)                              Level Shifter 5V - >3.3V

MIDI Jack:
                                                                                                                                
4   MIDIJACK           490-SDS-50J             CP-2350                   U$7, U$8, U$9, U$10                                     DIN 5 pin socket also known as MIDI jack 
        
Switches:

1   EG1218             612-EG1218          SWITCH-SPDT_KIT           S1                                                      POWER SWITCH
4   642-3FTH9          642-3FTH9               3FT                       BUTTON1, BUTTON2, BUTTON3, BUTTON4                      PUSH BUTTON SWITCHES                                                                                                                                                      
4   642-1D09	 642-1D09                Apem                      Switch Bezels / Switch Caps Black 

Encoders:
                                                                                                                         
4   PEC11              652-PEC11R-4015F-S24    ALPS_EC12E_SW             SW1, SW2, SW3, SW4                                      ALPS rotary Encoder EC12E, 24PPR (pulses per rotation), 15mm shaft                 
4   Encoder knobs

SD Card:

1   YAMAICHI_SD_CARD   PJS008U                YAMAICHI_SD_CARD          YAMAICHI_MICROSD_VERTICAL                                MicroSD Card slot, vertically mounted, through-hole.
1   8GB MicroSD Card                                                                                                             (8GB or greater, MicroSD card. sandisk or equivalent quality)

OLED Display:


1   2.2INCH 128x32 OLED w/ SPI, ssd1305 controller, white-on-black      https://www.buydisplay.com/default/arduino-2-2-inch-128x32-oled-breakout-board-module-display-white-on-black
                                                                        IMPORTANT: display must be configured for SPI mode

ARDUINO: 

1   Arduino Mega 2560 16AU

ENCLOSURE:

1   3D Printed Enclosure (TALL)


